# Application
FLASK_APP=src/__init__.py
FLASK_ENV=development
APP_FOLDER=/usr/src/app
LOG_TO_STDOUT=0
# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# Redis
REDIS_URL=redis://redis:6379/0
# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_DEFAULT_CHAT_ID=your_chat_id